<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAB-61-ZOM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Salony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-3u-QLO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-T9-1Yv">
                                <rect key="frame" x="130" y="605" width="235" height="52"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.61960784313725492" blue="0.58431372549019611" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mzr-6B-37D"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxZ-Ig-7F2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-zJ-3ok">
                                <rect key="frame" x="11" y="605" width="112" height="52"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.70588235294117641" blue="0.74509803921568629" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="O2c-1N-hxQ"/>
                                    <constraint firstAttribute="width" constant="112" id="ZVw-1w-eIM"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRa-tD-25V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-JW-FAs">
                                <rect key="frame" x="325" y="555" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zl6-Vc-Uhx"/>
                                    <constraint firstAttribute="width" constant="40" id="wEy-sd-wNx"/>
                                </constraints>
                                <state key="normal" backgroundImage="location"/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqg-ky-phb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-9X-Msg">
                                <rect key="frame" x="173" y="309.5" width="28" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="46U-BM-v0K"/>
                                    <constraint firstAttribute="width" constant="28" id="DVq-Y0-mTE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-Nr-Vhi" userLabel="centerPoint">
                                <rect key="frame" x="187" y="357" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="3mn-EN-Gnk"/>
                                    <constraint firstAttribute="width" id="bVs-x7-I90"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ndq-3u-QLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0N9-Bb-gNj"/>
                            <constraint firstItem="ndq-3u-QLO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Vb-r1-sH0"/>
                            <constraint firstItem="6gP-T9-1Yv" firstAttribute="top" secondItem="NkU-JW-FAs" secondAttribute="bottom" constant="10" id="8i8-Vd-q6l"/>
                            <constraint firstItem="fY6-9X-Msg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9VT-I2-tfy"/>
                            <constraint firstItem="fY6-9X-Msg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9go-oo-A7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gP-T9-1Yv" secondAttribute="trailing" constant="10" id="CWe-i4-Siw"/>
                            <constraint firstItem="x4k-Nr-Vhi" firstAttribute="centerX" secondItem="fY6-9X-Msg" secondAttribute="centerX" id="DMQ-gj-gXL"/>
                            <constraint firstItem="NkU-JW-FAs" firstAttribute="trailing" secondItem="6gP-T9-1Yv" secondAttribute="trailing" id="Ggg-0G-bhi"/>
                            <constraint firstItem="ndq-3u-QLO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PDa-Zg-uL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6gP-T9-1Yv" secondAttribute="bottom" constant="10" id="Q0e-VX-e3R"/>
                            <constraint firstItem="ndq-3u-QLO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sd2-Ua-AzD"/>
                            <constraint firstItem="x4k-Nr-Vhi" firstAttribute="bottom" secondItem="fY6-9X-Msg" secondAttribute="bottom" id="W7C-87-VSb"/>
                            <constraint firstItem="6gP-T9-1Yv" firstAttribute="leading" secondItem="L3h-zJ-3ok" secondAttribute="trailing" constant="7" id="eiw-ZH-s7o"/>
                            <constraint firstItem="L3h-zJ-3ok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="yPC-f0-1do"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L3h-zJ-3ok" secondAttribute="bottom" constant="10" id="ydd-Ia-sXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tWU-d3-IsT">
                        <barButtonItem key="leftBarButtonItem" image="back" id="w8c-hI-GTj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="search" id="mXS-U1-nJ5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerPoint" destination="x4k-Nr-Vhi" id="ZOW-84-0WF"/>
                        <outlet property="locationButton" destination="NkU-JW-FAs" id="lD4-Ev-t9Y"/>
                        <outlet property="mapView" destination="ndq-3u-QLO" id="uKJ-uC-E1v"/>
                        <segue destination="Beq-Mw-Yb7" kind="show" identifier="MapVC_AddressVC" id="WQ0-ND-0bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="BqO-b3-wiA">
            <objects>
                <viewController id="Beq-Mw-Yb7" customClass="AddressViewController" customModule="Salony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IH-IP-DVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-dZ-Rfw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="5Wl-VP-sXn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-k9-HtX">
                                <rect key="frame" x="175" y="70.5" width="24" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Khz-K9-2H9"/>
                                    <constraint firstAttribute="height" constant="48" id="Sjy-JR-N8Q"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-WG-WH3">
                                <rect key="frame" x="0.0" y="173" width="375" height="494"/>
                                <connections>
                                    <segue destination="NPo-dr-zg7" kind="embed" identifier="AddressVC_AddressTVC" id="rgy-YM-MHU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnb-k9-HtX" firstAttribute="centerX" secondItem="sFb-dZ-Rfw" secondAttribute="centerX" id="L3r-Vc-Y0s"/>
                            <constraint firstItem="sFb-dZ-Rfw" firstAttribute="leading" secondItem="oDy-aR-nbd" secondAttribute="leading" id="PNV-ad-MsD"/>
                            <constraint firstItem="sFb-dZ-Rfw" firstAttribute="top" secondItem="oDy-aR-nbd" secondAttribute="top" id="UAi-kt-qi0"/>
                            <constraint firstItem="oDy-aR-nbd" firstAttribute="trailing" secondItem="9JE-WG-WH3" secondAttribute="trailing" id="V87-Wr-Lg1"/>
                            <constraint firstItem="9JE-WG-WH3" firstAttribute="top" secondItem="sFb-dZ-Rfw" secondAttribute="bottom" id="aOE-AI-dAy"/>
                            <constraint firstItem="oDy-aR-nbd" firstAttribute="trailing" secondItem="sFb-dZ-Rfw" secondAttribute="trailing" id="arK-pW-nq4"/>
                            <constraint firstItem="oDy-aR-nbd" firstAttribute="bottom" secondItem="9JE-WG-WH3" secondAttribute="bottom" id="cpC-zN-Wpv"/>
                            <constraint firstItem="9JE-WG-WH3" firstAttribute="leading" secondItem="oDy-aR-nbd" secondAttribute="leading" id="deD-z4-oZI"/>
                            <constraint firstItem="rnb-k9-HtX" firstAttribute="centerY" secondItem="sFb-dZ-Rfw" secondAttribute="centerY" constant="-24" id="lIT-q0-AJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDy-aR-nbd"/>
                    </view>
                    <connections>
                        <outlet property="locationMark" destination="rnb-k9-HtX" id="ckZ-Cx-1pi"/>
                        <outlet property="mapView" destination="sFb-dZ-Rfw" id="fGj-Sg-ohc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jme-km-frn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3g-mr-Vj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAB-61-ZOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wR1-tT-Bfn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2dB-tc-YXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvJ-ep-gJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="33"/>
        </scene>
        <!--Address Table View Controller-->
        <scene sceneID="487-Ta-8Zw">
            <objects>
                <tableViewController id="NPo-dr-zg7" customClass="AddressTableViewController" customModule="Salony" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QSm-ag-Eke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="A7j-1c-12F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="j5V-aO-WTO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5V-aO-WTO" id="4Op-so-CBi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Name (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-C8-oE2">
                                                    <rect key="frame" x="13" y="8" width="158" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="1UK-Vc-lTI"/>
                                                        <constraint firstAttribute="width" constant="158" id="oIT-ls-o1I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-5a-2ar" customClass="EdgeInsetsTextField" customModule="Salony" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="47"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14.510000228881836"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ucq-5a-2ar" secondAttribute="bottom" id="Gyu-9v-tzI"/>
                                                <constraint firstItem="ucq-5a-2ar" firstAttribute="leading" secondItem="4Op-so-CBi" secondAttribute="leading" constant="13" id="IN7-FM-W5Z"/>
                                                <constraint firstAttribute="trailing" secondItem="ucq-5a-2ar" secondAttribute="trailing" constant="13" id="Mhj-QJ-Rzg"/>
                                                <constraint firstItem="fpR-C8-oE2" firstAttribute="leading" secondItem="4Op-so-CBi" secondAttribute="leading" constant="13" id="Qpv-Cg-cOv"/>
                                                <constraint firstItem="ucq-5a-2ar" firstAttribute="top" secondItem="4Op-so-CBi" secondAttribute="top" id="aya-SD-1pF"/>
                                                <constraint firstItem="fpR-C8-oE2" firstAttribute="top" secondItem="4Op-so-CBi" secondAttribute="top" constant="8" id="fi9-27-ncy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="4Ly-bo-n7n">
                                        <rect key="frame" x="0.0" y="47" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ly-bo-n7n" id="My9-aH-S5m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAH-pg-vXf">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="46.5"/>
                                                    <state key="normal" title="Area">
                                                        <color key="titleColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="areaButtonPressed:" destination="NPo-dr-zg7" eventType="touchUpInside" id="lBY-ne-fae"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RAH-pg-vXf" secondAttribute="trailing" constant="13" id="7ZK-3P-90t"/>
                                                <constraint firstAttribute="bottom" secondItem="RAH-pg-vXf" secondAttribute="bottom" id="PHs-xZ-BVH"/>
                                                <constraint firstItem="RAH-pg-vXf" firstAttribute="top" secondItem="My9-aH-S5m" secondAttribute="top" id="t6c-Wc-RGC"/>
                                                <constraint firstItem="RAH-pg-vXf" firstAttribute="leading" secondItem="My9-aH-S5m" secondAttribute="leading" constant="13" id="yME-IW-nfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="qng-dT-yOb">
                                        <rect key="frame" x="0.0" y="94" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qng-dT-yOb" id="Qjx-Sk-Y7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apartment Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g67-GI-wQr">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="46.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g67-GI-wQr" secondAttribute="bottom" id="3xC-Bv-Unw"/>
                                                <constraint firstItem="g67-GI-wQr" firstAttribute="leading" secondItem="Qjx-Sk-Y7i" secondAttribute="leading" constant="13" id="5Af-Z7-67M"/>
                                                <constraint firstItem="g67-GI-wQr" firstAttribute="top" secondItem="Qjx-Sk-Y7i" secondAttribute="top" id="Nwl-cV-KOF"/>
                                                <constraint firstAttribute="trailing" secondItem="g67-GI-wQr" secondAttribute="trailing" constant="13" id="czF-7p-rDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="dm1-ak-jyV">
                                        <rect key="frame" x="0.0" y="141" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dm1-ak-jyV" id="XIN-0r-oeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Block" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-jr-qhS">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="46.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kjs-jr-qhS" secondAttribute="trailing" constant="13" id="CDP-dv-as1"/>
                                                <constraint firstItem="kjs-jr-qhS" firstAttribute="top" secondItem="XIN-0r-oeZ" secondAttribute="top" id="QC2-yP-jO5"/>
                                                <constraint firstItem="kjs-jr-qhS" firstAttribute="leading" secondItem="XIN-0r-oeZ" secondAttribute="leading" constant="13" id="cCa-dU-Z1R"/>
                                                <constraint firstAttribute="bottom" secondItem="kjs-jr-qhS" secondAttribute="bottom" id="nRD-65-NHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="B1q-Zw-Rlz">
                                        <rect key="frame" x="0.0" y="188" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1q-Zw-Rlz" id="LXI-3c-eh8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-m7-9hc">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="46.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0kx-m7-9hc" firstAttribute="leading" secondItem="LXI-3c-eh8" secondAttribute="leading" constant="13" id="7EZ-Bf-wrg"/>
                                                <constraint firstAttribute="trailing" secondItem="0kx-m7-9hc" secondAttribute="trailing" constant="13" id="apB-Sf-0dt"/>
                                                <constraint firstItem="0kx-m7-9hc" firstAttribute="top" secondItem="LXI-3c-eh8" secondAttribute="top" id="gk6-JY-f1r"/>
                                                <constraint firstAttribute="bottom" secondItem="0kx-m7-9hc" secondAttribute="bottom" id="mpi-tV-V5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="x2y-N6-TPU">
                                        <rect key="frame" x="0.0" y="235" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2y-N6-TPU" id="uSY-fa-kSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Building" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyk-zV-Qqh">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="46.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tyk-zV-Qqh" secondAttribute="bottom" id="Bga-fA-Mtb"/>
                                                <constraint firstAttribute="trailing" secondItem="tyk-zV-Qqh" secondAttribute="trailing" constant="13" id="Nxh-2E-Epd"/>
                                                <constraint firstItem="tyk-zV-Qqh" firstAttribute="leading" secondItem="uSY-fa-kSQ" secondAttribute="leading" constant="13" id="SDC-UC-sHU"/>
                                                <constraint firstItem="tyk-zV-Qqh" firstAttribute="top" secondItem="uSY-fa-kSQ" secondAttribute="top" id="jhi-ye-Yrn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="w9J-ap-3dz">
                                        <rect key="frame" x="0.0" y="282" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9J-ap-3dz" id="fmd-iG-MU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Floor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-Ts-ToZ">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="46.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0zJ-Ts-ToZ" firstAttribute="top" secondItem="fmd-iG-MU4" secondAttribute="top" id="1xu-JY-pQW"/>
                                                <constraint firstAttribute="bottom" secondItem="0zJ-Ts-ToZ" secondAttribute="bottom" id="7aX-hN-aqd"/>
                                                <constraint firstItem="0zJ-Ts-ToZ" firstAttribute="leading" secondItem="fmd-iG-MU4" secondAttribute="leading" constant="13" id="DMb-mY-KOT"/>
                                                <constraint firstAttribute="trailing" secondItem="0zJ-Ts-ToZ" secondAttribute="trailing" constant="13" id="PPi-YS-oY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="mCf-dE-euY">
                                        <rect key="frame" x="0.0" y="329" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCf-dE-euY" id="jB4-0e-vXC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apartment No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEm-oR-02j">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="46.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jEm-oR-02j" secondAttribute="trailing" constant="13" id="OoQ-5p-jCb"/>
                                                <constraint firstItem="jEm-oR-02j" firstAttribute="leading" secondItem="jB4-0e-vXC" secondAttribute="leading" constant="13" id="YIV-Nt-M5O"/>
                                                <constraint firstItem="jEm-oR-02j" firstAttribute="top" secondItem="jB4-0e-vXC" secondAttribute="top" id="aIK-bw-aO2"/>
                                                <constraint firstAttribute="bottom" secondItem="jEm-oR-02j" secondAttribute="bottom" id="txH-Wi-PsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="b3W-rq-y8N">
                                        <rect key="frame" x="0.0" y="376" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3W-rq-y8N" id="S7l-jM-Fmm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-qy-hd4" userLabel="Mobile Number">
                                                    <rect key="frame" x="13" y="0.0" width="349" height="46.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MEh-qy-hd4" secondAttribute="trailing" constant="13" id="H1K-eI-B55"/>
                                                <constraint firstItem="MEh-qy-hd4" firstAttribute="leading" secondItem="S7l-jM-Fmm" secondAttribute="leading" constant="13" id="XEM-ZA-DtK"/>
                                                <constraint firstAttribute="bottom" secondItem="MEh-qy-hd4" secondAttribute="bottom" id="Yj2-UM-hrg"/>
                                                <constraint firstItem="MEh-qy-hd4" firstAttribute="top" secondItem="S7l-jM-Fmm" secondAttribute="top" id="obj-wi-wBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="NuF-TY-djn">
                                        <rect key="frame" x="0.0" y="423" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuF-TY-djn" id="1Vg-ch-G3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Special instructions (optional)" translatesAutoresizingMaskIntoConstraints="NO" id="gba-0V-owp">
                                                    <rect key="frame" x="10" y="11" width="355" height="101.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gba-0V-owp" firstAttribute="leading" secondItem="1Vg-ch-G3Z" secondAttribute="leading" constant="10" id="04G-d4-kwf"/>
                                                <constraint firstAttribute="bottom" secondItem="gba-0V-owp" secondAttribute="bottom" constant="14" id="M0K-7v-US4"/>
                                                <constraint firstAttribute="trailing" secondItem="gba-0V-owp" secondAttribute="trailing" constant="10" id="feQ-kK-d20"/>
                                                <constraint firstItem="gba-0V-owp" firstAttribute="top" secondItem="1Vg-ch-G3Z" secondAttribute="top" constant="11" id="wWa-AE-Mwv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="P2b-HP-y8G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="pyD-NY-s15">
                                        <rect key="frame" x="0.0" y="550" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyD-NY-s15" id="3eT-yc-LDt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2j-vo-Vtq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.61960784313725492" blue="0.58431372549019611" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Save Address">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveAddressButtonPressed:" destination="NPo-dr-zg7" eventType="touchUpInside" id="Cwd-TW-CdS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G2j-vo-Vtq" secondAttribute="trailing" id="2Bp-rD-8qj"/>
                                                <constraint firstItem="G2j-vo-Vtq" firstAttribute="leading" secondItem="3eT-yc-LDt" secondAttribute="leading" id="4tQ-Mt-fbY"/>
                                                <constraint firstAttribute="bottom" secondItem="G2j-vo-Vtq" secondAttribute="bottom" id="9Ew-xx-DZp"/>
                                                <constraint firstItem="G2j-vo-Vtq" firstAttribute="top" secondItem="3eT-yc-LDt" secondAttribute="top" id="fQ7-Dm-fev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NPo-dr-zg7" id="UhZ-0i-mcK"/>
                            <outlet property="delegate" destination="NPo-dr-zg7" id="4SV-9e-u8M"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressNameTextField" destination="ucq-5a-2ar" id="hXi-Oq-4qI"/>
                        <outlet property="apartmentTypeTextField" destination="g67-GI-wQr" id="Jfb-Lz-xS5"/>
                        <outlet property="appartmentNumberTextField" destination="jEm-oR-02j" id="ABA-1b-NsC"/>
                        <outlet property="areaButton" destination="RAH-pg-vXf" id="P95-C7-5gn"/>
                        <outlet property="blockTextField" destination="kjs-jr-qhS" id="OE6-Q4-nbg"/>
                        <outlet property="buildingTextField" destination="tyk-zV-Qqh" id="iYP-sJ-WZq"/>
                        <outlet property="floorTextField" destination="0zJ-Ts-ToZ" id="COe-rG-jaa"/>
                        <outlet property="instructionsTextView" destination="gba-0V-owp" id="wZd-gw-FF1"/>
                        <outlet property="mobileNumberTextField" destination="MEh-qy-hd4" id="W6j-4N-GDo"/>
                        <outlet property="streetTextField" destination="0kx-m7-9hc" id="c4K-ft-kWx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsz-bV-8wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="31.484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="28"/>
        <image name="location" width="40" height="40"/>
        <image name="locationMarker" width="24" height="49"/>
        <image name="search" width="21" height="20"/>
    </resources>
</document>
